{
  "name": "Voice Training Companion",
  "short_name": "Voice Trainer",
  "description": "A comprehensive voice training web application with real-time pitch detection and curated reading materials",
  "start_url": "/SVL-App/",
  "scope": "/SVL-App/",
  "display": "standalone",
  "background_color": "#fff4f2",
  "theme_color": "#904dff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/SVL-App/assets/Visuals/icones/Logo/LogoSquare app.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/SVL-App/assets/Visuals/icones/Logo/LogoSquare app.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/SVL-App/assets/Visuals/icones/Logo/LogoSquare app.jpg",
      "sizes": "144x144",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
